confirm-close-surface = false
keybind = shift+enter=text:\n
bold-is-bright = true

# ~/.config/ghostty/config — iTerm2 Default Dark

split-divider-color = #FFFFFF

background = #1d1d1d
background-opacity=1.0
foreground = #ffffff
cursor-color = #ffffff

palette = 0=#000000
palette = 1=#c91b00
palette = 2=#00c200
palette = 3=#c7c400
palette = 4=#00c5c7
palette = 5=#c930c7
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#ff6d67
palette = 10=#5ff967
palette = 11=#fefb67
palette = 12=#5ffdff
palette = 13=#ff76ff
palette = 14=#5ffdff
palette = 15=#feffff
